<!DOCTYPE html>
<html>

<head>
    <title>Chat realtime NodeJS demo</title>

    <link rel="stylesheet" href="/css/styles.css">

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js" integrity="sha384-/KNQL8Nu5gCHLqwqfQjA689Hhoqgi2S84SNUxC3roTe4EhJ9AfLkp8QiQcU8AMzI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/js/chat.js"></script>
</head>

<body>

    <fieldset>
        <legend>Demo chat realtime NodeJS</legend>
        <input type="text" id="username" name="username" placeholder="Enter name">
        <br>
        <div id="content"></div>

        <input id="message" placeholder="Write something..">
        <br>
        <button id="sendMessage">SEND</button>
    </fieldset>

</body>

</html>